Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlugEditor2
Bundle-SymbolicName: plugEditor2;singleton:=true
Bundle-Version: 1
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: common;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 finalCode;uses:="org.eclipse.swt.widgets",
 pl2.editors;
  uses:="org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.ui.part,
   javax.swing",
 pl2.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 semantico;uses:="org.eclipse.swt.widgets,pl2.editors,javax.swing",
 sintactico,
 tests;uses:="org.eclipse.swt.widgets,javax.swing"
